import angular from 'angular';
let components = angular.module('app.components', []);

import * as DocumentList from './documentList';
import * as DocumentEditor from './documentEditor';
import * as BookPerformerList from './bookPerformerList';
import * as BookPerformerEditor from './bookPerformerEditor';
import * as Paginator from './paginator';
import * as MediaList from './mediaList';
import * as YoutubePreview from './youtubePreview';
import * as PreviewMedia from './previewMedia';
import * as MediaPicker from './mediaPicker';
import * as BookList from './bookList';
import * as BookEditor from './bookEditor';
import * as BookListItem from './bookListItem';
import * as BookAuthorPicker from './bookAuthorPicker';
import * as BookPerformerPicker from './bookPerformerPicker';
import * as MediaSetPicker from './mediaSetPicker';
import * as BookAuthorList from './bookAuthorList';
import * as BookAuthorEditor from './bookAuthorEditor/bookAuthorEditor';
import * as UserList from './userList';
import * as UserEditor from './userEditor';

components.component(BookAuthorPicker.name, BookAuthorPicker.component);
components.component(BookPerformerPicker.name, BookPerformerPicker.component);
components.component(BookAuthorList.name, BookAuthorList.component);
components.component(BookAuthorEditor.name, BookAuthorEditor.component);
components.component(BookPerformerList.name, BookPerformerList.component);
components.component(BookPerformerEditor.name, BookPerformerEditor.component);
components.component(DocumentList.name, DocumentList.component);
components.component(DocumentEditor.name, DocumentEditor.component);
components.component(Paginator.name, Paginator.component);
components.component(MediaSetPicker.name, MediaSetPicker.component);
components.component(YoutubePreview.name, YoutubePreview.component);
components.component(MediaList.name, MediaList.component);
components.component(MediaPicker.name, MediaPicker.component);
components.component(PreviewMedia.name, PreviewMedia.component);
components.component(BookList.name, BookList.component);
components.component(BookEditor.name, BookEditor.component);
components.component(BookListItem.name, BookListItem.component);
components.component(UserList.name, UserList.component);
components.component(UserEditor.name, UserEditor.component);